<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>MoveUp</title>
<link rel="icon" href="/Upload.ico" type="image/x-icon">
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
<link href="assets/css/modalwindow.css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
<div id="navbar-main"> 
  <!-- Fixed navbar -->
  <div  class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="#home"><b><u>M</u>ove<u>U</u>p Solutions </b> Contact Center</a> </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
         <li><a href="#home" class="smoothScroll">Home</a></li>
          <li> <a href="#about" class="smoothScroll"> About</a></li>
          <li> <a href="#services" class="smoothScroll"> Services</a></li>
         <!-- <li> <a href="#portfolio" class="smoothScroll"> Portfolio</a></li>-->
          <!--<li> <a href="#team" class="smoothScroll"> Team</a></li>-->
          <li> <a href="#contact" class="smoothScroll"> Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </div>
</div>

<!-- ==== HEADERWRAP ==== -->
<div id="headerwrap" name="home">
  <header class="clearfix"> <i class="fa fa-qrcode icon"></i>
    <h1>Reliability & High Quality</h1>
    <p>Lorem ipsum dolor sit amet, cu menandri molestiae voluptaria eam,<br>
      invidunt reprehendunt nec ei. Sonet regione consulatu vel id.</p>
    <a href="#contact" class="smoothScroll btn btn-lg">Write US</a> </header>
</div>
<!-- /headerwrap --> 

<!-- ==== ABOUT ==== -->
<div id="about" name="about">
  <div class="container">
    <div class="row white">
      <h2 class="centered">ABOUT US</h2>
      <hr>
      <div class="col-md-4"> <img class="img-responsive" src="assets/img/about/about1.jpg" align=""> </div>
      <div class="col-md-8">
        <h3>Who we are</h3>
        <p>MoveUp Solutions Contact Center - Is outsourced contact center. The only activity of the company is the provision of call-center, 
		which allows us to fully concentrate on their quality.<br>
		 MoveUp Solutions Contact Center - using modern communication to help our customers to attract and retain customers.<br>
Operators MoveUp Solutions Contact Center have good communication skills, enthusiastic, competent, pleasant voice. We make a great set 
of requirements in recruitment and training and conduct thorough testing of all employees before they are allowed to work.
</p>
        <h3>Why choose us?</h3>
        <p>We - young energetic professionals - acutely feel the direction of the development of modern business. 
		We - the practice of having a personal experience in telephone marketing and know all the nuances of the 
		psychology of communication with customers.</p>
      </div>
    </div>
    <!-- row --> 
  </div>
</div>
<!-- container --> 

<!-- ==== SERVICES ==== -->
<div id="services" name="services">
  <div class="container">
    <div class="row">
      <h2 class="centered">OUR SERVICES</h2>
      
      <div class="col-lg-8 col-lg-offset-2">
        <p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
      </div>
      <div  class="col-lg-4 callout"> <i class="fa fa-phone fa-3x"></i>
        <h3>Incoming Calls</h3>
		 <div class="btn-block">
		 <ul >
	   <li>
        <a href="#win1" class="btn">Infoline
 (0-800) </a></li>
     <li>
        <a href="#win2" class="btn">Customer Support Service</a></li>

      <li>
        <a href="#win3" class="btn">Servicing of the Internet-stores </a></li>	
   <li>
        <a href="#win4" class="btn">Support campaigns </a></li>			
   </ul> </div>
<!-- Модальное Окно №1 --> 
    <div class="dm-overlay" id="win1" style="position: fixed; z-index: 99999;">
        <div class="dm-table">
            <div class="dm-cell">
                <div class="dm-modal">
                    <a href="#close" class="close"></a>
                                      <div class="pl-left">
                        <img src="http://lorempixel.com/320/320/people/some-text">
                    </div>
                    <p align="left">The service ' Infoline 0800 ' includes all the benefits of such services Call Center, as ' information line ', ' service orders ', ' virtual office ' and more services , which is an integral part of building loyal relationships with existing and potential customers, namely, - the ability of the end user free call from anywhere in the world on a dedicated service number ' 0800 Infoline '</p>
                </div>
            </div>
        </div>
    </div>
	<!-- Модальное Окно №2 --> 
	 <div class="dm-overlay" id="win2" style="position: fixed; z-index: 99999;">
        <div class="dm-table">
            <div class="dm-cell">
                <div class="dm-modal">
                    <a href="#close" class="close"></a>
                                      <div class="pl-left">
                        <img src="http://lorempixel.com/320/320/people/some-text">
                    </div>
                    <p align="left">Taking into account the fast dynamics of modern business , investing in personnel management unit of the enterprise
					is an indispensable element in client-oriented approach to business . In particular for such companies our Call Center offers the 
					service ' Customer Support Service ', which includes the maintenance of your clients' professional advisors and automatic processing of telephone calls and e-mail messages  that are addressed to your clients or received from them. Key features: <p>
					<ul><li>   Use the customer to receive calls from clients or total personal telephone number of mobile network , fixed network ;</li>
   <li> Use the customer to receive calls from clients or total personal telephone number of mobile network , fixed network ;</li>
    <li> Greeting customers on behalf of the customer or the customer as an individual;</li>
    <li> Receiving a request from the client , providing the necessary information to the client ;</li>
    <li> Connect the customer with the customer and / or the customer with the customer anywhere in the world at special rates ;</li>
    <li> The use of a modern system of interactive voice response (IVR - interactive voice response)</li></ul>
                </div>
            </div>
        </div>
    </div>
	<!-- Модальное Окно №3 --> 
	 <div class="dm-overlay" id="win3" style="position: fixed; z-index: 99999;">
        <div class="dm-table">
            <div class="dm-cell">
                <div class="dm-modal">
                    <a href="#close" class="close"></a>
                                      <div class="pl-left">
                        <img src="http://lorempixel.com/320/320/people/some-text">
                    </div>
                    <p>Organization and maintenance of the correct functioning of each sales channel is critical for business development.
					We understand how important it is to provide professional assistance and to ensure the shortest possible path between the 
					consumer and the product.
To optimize the system of orders of goods and services, our Call Center proposes to simplify the work of specialists of your company 
with the help of the service 'service shops.'
As part of this service, qualified specialist of Our Call Center 24 hours a day, 7 days a week, 365 days a year:</p><ul>
<li>Accept orders for goods and services;</li>
<li> Consult on the range, the value of the quality of goods;</li>
<li> Inform the timing and conditions of delivery, the warranty period;</li>
<li> Carry out the primary processing and the order form according to your standards;</li>
<li> Work with distressed appeals and, if possible, the question of delay in the delivery of the product.</li></ul>
<p>Using this service as a result you get a list of orders generated in any convenient format, ready for billing and for dispatch of goods.
' Servicing of the Internet-stores ' from Our Call Center will help to avoid delays in processing and fulfilling orders , optimize its own staff , 
the company reduce costs and increase the speed of customer service.</p>
                </div>
            </div>
        </div>
    </div>
       

	<!-- Модальное Окно №4 --> 
	 <div class="dm-overlay" id="win4" style="position: fixed; z-index: 99999;">
        <div class="dm-table">
            <div class="dm-cell">
                <div class="dm-modal">
                    <a href="#close" class="close"></a>
                                      <div class="pl-left">
                        <img src="http://lorempixel.com/320/320/people/some-text">
                    </div>
                    <p>If your company is growing rapidly, is actively promoting their products and services, constantly organizes promotions, in which case the support of the whole complex of marketing activities is an integral part of the successful implementation of your projects.
Experience has shown that between 70 and 90-96 of client requests during the promotions are typical and refer to standardized information, so the handling of such complaints is not appropriate and is not economically profitable to attract highly qualified specialists of your company.
It is enough to determine the list of such requests, to register the script and clear sequence of actions, and focus on core business, and operators of our 
sall Center:</p><ul>
<li> Provide timely and professional assistance of the target audience during the campaign;</li>
<li> Guaranteed to provide answers to all the calls and demands of potential customers on the conditions the action;</li>
<li>Help minimize costs and save on the redistribution of functions on customer calls between their own staff and operators of our Call Center;</li>
<li>Form the current marketing data on the number of complaints, the list of key issues and the response of the action as a whole;</li>
<li>Fix the complaints concerning the actions which in on-line mode, will be transferred to you as the organizer of the action.</li>
<p>This service is relevant as producers - the organizers of the shares , and advertising agencies , who will be able to transfer some responsibilities 
to ensure the proper implementation of the campaign professionals Our Call Center, and focus on other aspects of project management .</p>
                </div>
            </div>
        </div>
    </div>
       	
	
		 </div>
	  
      <div class="col-lg-4 callout"> <i class="fa fa-external-link fa-3x"></i>
        <h3>We call</h3>
       <div class="btn-block">
		 <ul >
	   <li>
        <a href="#win5" class="btn">Search of customers </a></li>
     <li>
        <a href="#win6" class="btn">Update of the client base  </a></li>

   <li>
        <a href="#win7" class="btn">Telesales </a></li>	
   <li>
        <a href="#win7" class="btn">Questionnaires and surveys  </a></li>
   </ul> </div></div>
<!-- Модальное Окно №1 --> 
   <div class="dm-overlay" id="win5" style="position: fixed; z-index: 99999;">
        <div class="dm-table">
            <div class="dm-cell">
                <div class="dm-modal">
                    <a href="#close" class="close"></a>
                                      <div class="pl-left">
                        <img src="http://lorempixel.com/320/320/people/some-text">
                    </div>
                    <p >The service " Search customers" allows a pre-training , ranking potential or actual customers in accordance with 
					predetermined parameters to be used for future sales. The results can be transferred to your specialist for working and the conclusion 
					of transactions in "hot pursuit" .Thus, you get rid of its highly qualified specialists from routine work , minimize time spent on
					non-targeted audience contact with the product or service improves the accuracy and efficiency of the contacts of their own staff.
					"Finding customers" from Our Call Center will help to gather the visitors , forum, training or seminar in the quantity you need . 
					Interested visitors will receive all pertinent information , and our experts will collect applications for participation in the schedule you set .
</p>
                </div>
            </div>
        </div>
    </div>	
     
	  <!-- Модальное Окно №2 --> 
    <div class="dm-overlay" id="win6" style="position: fixed; z-index: 99999;">
        <div class="dm-table">
            <div class="dm-cell">
                <div class="dm-modal">
                    <a href="#close" class="close"></a>
                                      <div class="pl-left">
                        <img src="http://lorempixel.com/320/320/people/some-text">
                    </div>
                    <p >: Most successful companies have long been familiar with the ideology of work Customer Relationship Management
					systems and customer relationship management, which are sufficiently effective tool to increase customer loyalty to the company
					and building a responsible business relationship. However, quite often there are questions the relevance of customer contact data. 
					The service "updating databases," Our Call Center helps bring your customer base in the correct format for you, namely:
</p>
<ul><li>Phone numbers are updated , after checking their compliance with the required format , the possible renumbering PBX , availability of mobile numbers ;</li>
<li>Are updated address information , including on the subject of changing street names and postal codes ;</li>
<li>Work with the client as a whole, actualizing other data , the presence of which is provided for your requirements and business processes in general.</li>
</ul>
<p>Technological and operator resources of our Call Center guarantees the ability to handle both small customer bases and customer bases of large corporations.
 The service "updating databases" - is an interesting solution to:</p><ul>
<li>Familiarize customers with new services and products of your company;</li>
<li>To remind customers about the existing products and services;</li>
<li> Congratulate customers on holidays;</li>
<li>Obtain confirmation of the customer's consent to receive promotional materials, reminders, simple news of the company;</li>
<li> To offer customers to participate in promotions or loyalty program.</li></ul>

                </div>
          
    </div>	
     
       </div>
    </div>
	
	<!-- Модальное Окно №3 --> 
   <div class="dm-overlay" id="win7" style="position: fixed; z-index: 99999;">
        <div class="dm-table">
            <div class="dm-cell">
                <div class="dm-modal">
                    <a href="#close" class="close"></a>
                                      <div class="pl-left">
                        <img src="http://lorempixel.com/320/320/people/some-text">
                    </div>
                    <p >: The dynamics of the modern business dictates the conditions of the policy that promote products and services. 
					Conventional tools sometimes becomes not enough, especially when you need to increase the effectiveness of sales in certain geographic 
					areas, or the entire company. Our company has extensive experience in the direction of telesales banking and insurance products,
					products of cable and satellite television, mobile services, products catalog sales, training and events.
					On the basis of our Call Center created a whole division, which specializes exclusively in conducting telesales .
					Qualified trainers conduct regular trainings in order to familiarize with the characteristics of both goods and services and 
					the latest technologies of the sale 
</p>
                </div>
            </div>
        </div>
    </div>	
    <!-- row --> 
	 <div class="col-lg-4 callout"> <i class="fa fa-comments fa-3x"></i>
        <h3>Chat</h3>
        <ul >
	   <li>
        <a href="#win5" class="btn">SMS-Sending </a></li>
     <li>
        <a href="#win6" class="btn">E-Mail Sending  </a></li>

   <li>
        <a href="#win7" class="btn">Web Chat </a></li>

   </ul>
      </div>


</div>
<!-- container --> 


<!-- ==== CONTACT ==== -->
<div id="contact" name="contact">
  <div class="container">
    <div class="row">
      <h2 class="centered">CONTACT US</h2>
      <hr>
      <div class="col-md-4 centered"> <i class="fa fa-map-marker fa-2x"></i>
        <p>Ukraine, Kharkov 61070</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>info@moveup-call.com </p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p> +1 718 475 92 19</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
        <form id="contact" method="post" class="form" role="form">
          <div class="row">
            <div class="col-xs-6 col-md-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required />
            </div>
            <div class="col-xs-6 col-md-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
            </div>
          </div>
          <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea>
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <button class="btn btn btn-lg" type="submit">Send Message</button>
            </div>
          </div>
        </form>
        <!-- form --> 
      </div>
    </div>
    <!-- row --> 
    
  </div>
</div>
<!-- container -->

<div id="footerwrap">
  <div class="container">
    <div class="row">
      <div class="col-md-8"> <span class="copyright">Copyright &copy; 2015 Your Website Name. Design by <a href="http://www.templategarden.com" rel="nofollow">TemplateGarden</a></span> </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
          <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/retina.js"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
<script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>
</html>
